{
  "cli": {
    "bfd_clear_peer_counters_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_clear_peer_counters",
          "line": 732
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nSpecify the VRF\nThe VRF name\nBFD peers status\nPeer label\nIPv4 peer address\nIPv6 peer address\nConfigure multihop\nConfigure local address\nIPv4 local address\nIPv6 local address\nInterface information\nConfigure local interface name to use\nclear BFD peer counters information\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1012
            },
            "node": 3
          }
        ],
        "string": "clear bfd [vrf <NAME$vrfname>] peer <WORD$label|<A.B.C.D|X:X::X:X>$peer [{multihop|local-address <A.B.C.D|X:X::X:X>$local|interface IFNAME$ifname}]> counters"
      }
    },
    "bfd_config_reset_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_config_reset",
          "line": 68
        },
        "doc": "Negate a command or set its defaults\nConfigure BFD peers\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 692
            },
            "node": 4
          }
        ],
        "string": "no bfd"
      }
    },
    "bfd_debug_distributed_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_debug_distributed",
          "line": 792
        },
        "doc": "Negate a command or set its defaults\nDebugging functions\nBidirection Forwarding Detection\nBFD data plane (distributed BFD) debugging\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1024
            },
            "node": 4
          },
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1019
            },
            "node": 3
          }
        ],
        "string": "[no] debug bfd distributed"
      }
    },
    "bfd_debug_network_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_debug_network",
          "line": 828
        },
        "doc": "Negate a command or set its defaults\nDebugging functions\nBidirection Forwarding Detection\nNetwork layer debugging\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1027
            },
            "node": 4
          },
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1022
            },
            "node": 3
          }
        ],
        "string": "[no] debug bfd network"
      }
    },
    "bfd_debug_peer_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_debug_peer",
          "line": 804
        },
        "doc": "Negate a command or set its defaults\nDebugging functions\nBidirection Forwarding Detection\nPeer events debugging\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1025
            },
            "node": 4
          },
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1020
            },
            "node": 3
          }
        ],
        "string": "[no] debug bfd peer"
      }
    },
    "bfd_debug_zebra_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_debug_zebra",
          "line": 816
        },
        "doc": "Negate a command or set its defaults\nDebugging functions\nBidirection Forwarding Detection\nZebra events debugging\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1026
            },
            "node": 4
          },
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1021
            },
            "node": 3
          }
        ],
        "string": "[no] debug bfd zebra"
      }
    },
    "bfd_enter_cmd": {
      "bfdd/bfdd": {
        "attr": 9,
        "attrs": [
          "yang",
          "nosh"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_enter",
          "line": 53
        },
        "doc": "Configure BFD peers\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 691
            },
            "node": 4
          }
        ],
        "string": "bfd"
      }
    },
    "bfd_no_peer_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_no_peer",
          "line": 160
        },
        "doc": "Negate a command or set its defaults\nConfigure peer\nIPv4 peer address\nIPv6 peer address\nConfigure multihop\nConfigure local address\nIPv4 local address\nIPv6 local address\nInterface information\nConfigure local interface name to use\nConfigure VRF\nConfigure VRF name\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 695
            },
            "node": 90
          }
        ],
        "string": "no peer <A.B.C.D|X:X::X:X> [{multihop$multihop|local-address <A.B.C.D|X:X::X:X>|interface IFNAME$ifname|vrf NAME}]"
      }
    },
    "bfd_peer_echo_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo",
          "line": 406
        },
        "doc": "Negate a command or set its defaults\nConfigure echo mode\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 701
            },
            "node": 91
          }
        ],
        "string": "[no] echo-mode"
      }
    },
    "bfd_peer_echo_interval_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo_interval",
          "line": 440
        },
        "doc": "Negate a command or set its defaults\nConfigure peer echo intervals\nConfigure peer echo rx/tx intervals value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 702
            },
            "node": 91
          }
        ],
        "string": "[no] echo-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_peer_echo_receive_interval_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo_receive_interval",
          "line": 493
        },
        "doc": "Negate a command or set its defaults\nConfigure peer echo intervals\nConfigure required receive interval\nDisable echo packets receive\nConfigure interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 704
            },
            "node": 91
          }
        ],
        "string": "[no] echo receive-interval ![<disabled$disabled|(10-4294967)$interval>]"
      }
    },
    "bfd_peer_echo_transmit_interval_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo_transmit_interval",
          "line": 463
        },
        "doc": "Negate a command or set its defaults\nConfigure peer echo intervals\nConfigure desired transmit interval\nConfigure interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 703
            },
            "node": 91
          }
        ],
        "string": "[no] echo transmit-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_peer_enter_cmd": {
      "bfdd/bfdd": {
        "attr": 9,
        "attrs": [
          "yang",
          "nosh"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_enter",
          "line": 93
        },
        "doc": "Configure peer\nIPv4 peer address\nIPv6 peer address\nConfigure multihop\nConfigure local address\nIPv4 local address\nIPv6 local address\nInterface information\nConfigure local interface name to use\nConfigure VRF\nConfigure VRF name\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 694
            },
            "node": 90
          }
        ],
        "string": "peer <A.B.C.D|X:X::X:X> [{multihop$multihop|local-address <A.B.C.D|X:X::X:X>|interface IFNAME$ifname|vrf NAME}]"
      }
    },
    "bfd_peer_minimum_ttl_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_minimum_ttl",
          "line": 302
        },
        "doc": "Negate a command or set its defaults\nExpect packets with at least this TTL\nMinimum TTL expected\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 707
            },
            "node": 91
          }
        ],
        "string": "[no] minimum-ttl (1-254)$ttl"
      }
    },
    "bfd_peer_mult_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_mult",
          "line": 339
        },
        "doc": "Negate a command or set its defaults\nConfigure peer detection multiplier\nConfigure peer detection multiplier value\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 698
            },
            "node": 91
          }
        ],
        "string": "[no] detect-multiplier ![(1-255)$multiplier]"
      }
    },
    "bfd_peer_passive_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_passive",
          "line": 284
        },
        "doc": "Negate a command or set its defaults\nDon't attempt to start sessions\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 706
            },
            "node": 91
          }
        ],
        "string": "[no] passive-mode"
      }
    },
    "bfd_peer_profile_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_profile",
          "line": 646
        },
        "doc": "Negate a command or set its defaults\nUse BFD profile settings\nBFD profile name.\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 705
            },
            "node": 91
          }
        ],
        "string": "[no] profile BFDPROF$pname"
      }
    },
    "bfd_peer_rx_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_rx",
          "line": 358
        },
        "doc": "Negate a command or set its defaults\nConfigure peer receive interval\nConfigure peer receive interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 699
            },
            "node": 91
          }
        ],
        "string": "[no] receive-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_peer_shutdown_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_shutdown",
          "line": 266
        },
        "doc": "Negate a command or set its defaults\nDisable BFD peer\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 697
            },
            "node": 91
          }
        ],
        "string": "[no] shutdown"
      }
    },
    "bfd_peer_tx_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_tx",
          "line": 382
        },
        "doc": "Negate a command or set its defaults\nConfigure peer transmit interval\nConfigure peer transmit interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 700
            },
            "node": 91
          }
        ],
        "string": "[no] transmit-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_profile_cmd": {
      "bfdd/bfdd": {
        "attr": 9,
        "attrs": [
          "yang",
          "nosh"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_profile",
          "line": 535
        },
        "doc": "BFD profile.\nBFD profile name.\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 716
            },
            "node": 90
          }
        ],
        "string": "profile BFDPROF$name"
      }
    },
    "bfd_profile_echo_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo",
          "line": 618
        },
        "doc": "Negate a command or set its defaults\nConfigure echo mode\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 723
            },
            "node": 92
          }
        ],
        "string": "[no] echo-mode"
      }
    },
    "bfd_profile_echo_interval_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo_interval",
          "line": 623
        },
        "doc": "Negate a command or set its defaults\nConfigure peer echo interval\nConfigure peer echo interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 724
            },
            "node": 92
          }
        ],
        "string": "[no] echo-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_profile_echo_receive_interval_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo_receive_interval",
          "line": 637
        },
        "doc": "Negate a command or set its defaults\nConfigure peer echo intervals\nConfigure required receive interval\nDisable echo packets receive\nConfigure interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 726
            },
            "node": 92
          }
        ],
        "string": "[no] echo receive-interval ![<disabled$disabled|(10-4294967)$interval>]"
      }
    },
    "bfd_profile_echo_transmit_interval_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_echo_transmit_interval",
          "line": 629
        },
        "doc": "Negate a command or set its defaults\nConfigure peer echo intervals\nConfigure desired transmit interval\nConfigure interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 725
            },
            "node": 92
          }
        ],
        "string": "[no] echo transmit-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_profile_minimum_ttl_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_minimum_ttl",
          "line": 607
        },
        "doc": "Negate a command or set its defaults\nExpect packets with at least this TTL\nMinimum TTL expected\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 728
            },
            "node": 92
          }
        ],
        "string": "[no] minimum-ttl (1-254)$ttl"
      }
    },
    "bfd_profile_mult_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_mult",
          "line": 579
        },
        "doc": "Negate a command or set its defaults\nConfigure peer detection multiplier\nConfigure peer detection multiplier value\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 719
            },
            "node": 92
          }
        ],
        "string": "[no] detect-multiplier ![(1-255)$multiplier]"
      }
    },
    "bfd_profile_passive_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_passive",
          "line": 602
        },
        "doc": "Negate a command or set its defaults\nDon't attempt to start sessions\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 727
            },
            "node": 92
          }
        ],
        "string": "[no] passive-mode"
      }
    },
    "bfd_profile_rx_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_rx",
          "line": 591
        },
        "doc": "Negate a command or set its defaults\nConfigure peer receive interval\nConfigure peer receive interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 721
            },
            "node": 92
          }
        ],
        "string": "[no] receive-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_profile_shutdown_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_shutdown",
          "line": 597
        },
        "doc": "Negate a command or set its defaults\nDisable BFD peer\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 722
            },
            "node": 92
          }
        ],
        "string": "[no] shutdown"
      }
    },
    "bfd_profile_tx_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "bfd_peer_tx",
          "line": 585
        },
        "doc": "Negate a command or set its defaults\nConfigure peer transmit interval\nConfigure peer transmit interval value in milliseconds\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 720
            },
            "node": 92
          }
        ],
        "string": "[no] transmit-interval ![(10-4294967)$interval]"
      }
    },
    "bfd_show_peer_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_show_peer",
          "line": 651
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nSpecify the VRF\nThe VRF name\nBFD peers status\nPeer label\nIPv4 peer address\nIPv6 peer address\nConfigure multihop\nConfigure local address\nIPv4 local address\nIPv6 local address\nInterface information\nConfigure local interface name to use\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1014
            },
            "node": 3
          }
        ],
        "string": "show bfd [vrf NAME$vrf_name] peer <WORD$label|<A.B.C.D|X:X::X:X>$peer [{multihop|local-address <A.B.C.D|X:X::X:X>$local|interface IFNAME$ifname}]> [json]"
      }
    },
    "bfd_show_peer_counters_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_show_peer_counters",
          "line": 678
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nSpecify the VRF\nThe VRF name\nBFD peers status\nPeer label\nIPv4 peer address\nIPv6 peer address\nConfigure multihop\nConfigure local address\nIPv4 local address\nIPv6 local address\nInterface information\nConfigure local interface name to use\nShow BFD peer counters information\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1011
            },
            "node": 3
          }
        ],
        "string": "show bfd [vrf NAME$vrf_name] peer <WORD$label|<A.B.C.D|X:X::X:X>$peer [{multihop|local-address <A.B.C.D|X:X::X:X>$local|interface IFNAME$ifname}]> counters [json]"
      }
    },
    "bfd_show_peers_brief_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_show_peers_brief",
          "line": 762
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nSpecify the VRF\nThe VRF name\nBFD peers status\nShow BFD peer information in tabular form\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1015
            },
            "node": 3
          }
        ],
        "string": "show bfd [vrf <NAME$vrfname>] peers brief [json]"
      }
    },
    "bfd_show_peers_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_show_peers",
          "line": 634
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nSpecify the VRF\nThe VRF name\nBFD peers status\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1013
            },
            "node": 3
          }
        ],
        "string": "show bfd [vrf NAME] peers [json]"
      }
    },
    "bfd_show_peers_counters_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "bfd_show_peers_counters",
          "line": 712
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nSpecify the VRF\nThe VRF name\nBFD peers status\nShow BFD peer counters information\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1010
            },
            "node": 3
          }
        ],
        "string": "show bfd [vrf NAME] peers counters [json]"
      }
    },
    "no_bfd_peer_minimum_ttl_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "no_bfd_peer_minimum_ttl",
          "line": 323
        },
        "doc": "Negate a command or set its defaults\nExpect packets with at least this TTL\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 708
            },
            "node": 91
          }
        ],
        "string": "no minimum-ttl"
      }
    },
    "no_bfd_profile_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "no_bfd_profile",
          "line": 556
        },
        "doc": "Negate a command or set its defaults\nBFD profile.\nBFD profile name.\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 717
            },
            "node": 90
          }
        ],
        "string": "no profile BFDPROF$name"
      }
    },
    "no_bfd_profile_minimum_ttl_cmd": {
      "bfdd/bfdd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "bfdd/bfdd_cli.c",
          "func": "no_bfd_peer_minimum_ttl",
          "line": 613
        },
        "doc": "Negate a command or set its defaults\nExpect packets with at least this TTL\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_cli.c",
              "func": "bfdd_cli_init",
              "line": 729
            },
            "node": 92
          }
        ],
        "string": "no minimum-ttl"
      }
    },
    "show_bfd_distributed_cmd": {
      "bfdd/bfdd": {
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "show_bfd_distributed",
          "line": 782
        },
        "doc": "Show running system information\nBidirection Forwarding Detection\nShow BFD data plane (distributed BFD) statistics\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1016
            },
            "node": 3
          }
        ],
        "string": "show bfd distributed"
      }
    },
    "show_debugging_bfd_cmd": {
      "bfdd/bfdd": {
        "attr": 8,
        "attrs": [
          "nosh"
        ],
        "defun": {
          "file": "bfdd/bfdd_vty.c",
          "func": "show_debugging_bfd",
          "line": 936
        },
        "doc": "Show running system information\nDebugging functions\nBFD daemon\n",
        "nodes": [
          {
            "install": {
              "file": "bfdd/bfdd_vty.c",
              "func": "bfdd_vty_init",
              "line": 1017
            },
            "node": 3
          }
        ],
        "string": "show debugging [bfd]"
      }
    }
  },
  "refs": {
    "G4CVK-HRWSX": [
      {
        "args": "__func__, bs->ses_state",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: unhandled new state %d",
        "func": "bfd_dplane_session_state_change",
        "line": 382,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "GCWEX-N0BBE": [
      {
        "args": "ifp->name, ifp->vrf->name, ifp->vrf->vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "zclient: add interface %s (VRF %s(%u))",
        "func": "bfd_ifp_create",
        "line": 806,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "GFCAT-3SWGH": [
      {
        "args": "nstate",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "state-change: unhandled neighbor state: %d",
        "func": "bs_up_handler",
        "line": 1018,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "nstate",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "state-change: unhandled neighbor state: %d",
        "func": "bs_init_handler",
        "line": 996,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "nstate",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "state-change: unhandled neighbor state: %d",
        "func": "bs_down_handler",
        "line": 967,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "GG5VB-EP1K2": [
      {
        "args": "rcvttl, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipopts: setsockopt(IP_RECVTTL, %d): %s",
        "func": "bp_set_ipopts",
        "line": 1316,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "GHCK9-F4VYR": [
      {
        "args": "__func__, sock",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: server connection in progress: %d",
        "func": "bfd_dplane_client_connect",
        "line": 936,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "GNH8G-21Z7N": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfdd.c",
        "fmtstring": "SIGHUP received",
        "func": "sighup_handler",
        "line": 85,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "GPSMZ-YVD8Q": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: failed to find session to update",
        "func": "bfd_dplane_session_state_change",
        "line": 338,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "H0Z9Z-08F0T": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-read: interface name is too big",
        "func": "_ptm_msg_read",
        "line": 407,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "H1VDY-QB95A": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "udp6-mhop: socket: %s",
        "func": "bp_udp6_mhop",
        "line": 1624,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "HFWJC-B21Y4": [
      {
        "args": "bs_to_string(bs), nstate",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "state-change: [%s] is in invalid state: %d",
        "func": "bs_state_handler",
        "line": 1042,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "HHAB3-FC850": [
      {
        "args": "pid",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-client: client pid %u",
        "func": "bfdd_client_deregister",
        "line": 581,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "J0CCK-WVFWF": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "packet-send: send partial: %s",
        "func": "_ptm_bfd_send",
        "line": 128,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "J1C6V-VMRW5": [
      {
        "args": "bs_to_string(bfd), state_list[old_state].str, state_list[bfd->ses_state].str",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "state-change: [%s] %s -> %s",
        "func": "ptm_bfd_sess_up",
        "line": 497,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "J3GCS-V1TV0": [
      {
        "args": "__bswap_32 (msg->data.counters_req.lid)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "  [lid=%u]",
        "func": "bfd_dplane_debug_message",
        "line": 221,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "J7DV1-GMXFA": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-dest: failed to find BFD session",
        "func": "bfdd_dest_deregister",
        "line": 531,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-dest: failed to find BFD session",
        "func": "bfdd_dest_deregister",
        "line": 519,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "J7QH3-773JH": [
      {
        "args": "ifp->name, ifp->vrf->name, ifp->vrf->vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "zclient: delete interface %s (VRF %s(%u))",
        "func": "bfd_ifp_destroy",
        "line": 750,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "JAF8C-S9BDB": [
      {
        "args": "bs_to_string(bs), state_list[old_state].str, state_list[bs->ses_state].str",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "state-change: [data plane: %s] %s -> %s",
        "func": "bfd_dplane_session_state_change",
        "line": 388,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "JD982-R27HZ": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: socket closed",
        "func": "bfd_dplane_expect",
        "line": 527,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "JKB60-PFYWW": [
      {
        "args": "__func__, bh->version",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: bad data plane client version: %d",
        "func": "bfd_dplane_expect",
        "line": 564,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "JPGV6-GNBW7": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-reuse-addr: failed",
        "func": "bp_set_ipv6opts",
        "line": 1551,
        "priority": 3,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-reuse-addr: failed",
        "func": "bp_set_ipopts",
        "line": 1306,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "JQ2FF-9GP14": [
      {
        "args": "vrf->name, vrf->vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "VRF disable %s id %d",
        "func": "bfd_vrf_disable",
        "line": 1937,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "JYK95-PZFVY": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "bind-ip: bind: %s",
        "func": "bp_bind_ip",
        "line": 1352,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "K25V3-QMX3A": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: accept failed: %s",
        "func": "bfd_dplane_accept",
        "line": 831,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "K45VF-7WS8M": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: connection failed: %s",
        "func": "bfd_dplane_client_connecting",
        "line": 895,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "K880F-QRW5M": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: data plane connection failed: %s",
        "func": "bfd_dplane_client_connect",
        "line": 928,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "KAWYN-X97Z1": [
      {
        "args": "__bswap_32 (msg->data.state.lid), __bswap_32 (msg->data.state.rid), flags, buf, state_list[msg->data.state.state].str, diag2str(msg->data.state.diagnostics), msg->data.state.detection_multiplier, __bswap_32 (msg->data.state.desired_tx), __bswap_32 (msg->data.state.required_rx), __bswap_32 (msg->data.state.required_echo_rx)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "  [lid=%u rid=%u flags=0x%02x{%s} state=%s diagnostics=%s mult=%d tx=%u rx=%u erx=%u]",
        "func": "bfd_dplane_debug_message",
        "line": 208,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "KCBWH-78811": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: terminating distributed BFD",
        "func": "bfd_dplane_finish_late",
        "line": 993,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "KHS0R-YY4GD": [
      {
        "args": "my_discr",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "echo-packet: no matching session (id:%u)",
        "func": "ptm_bfd_process_echo_pkt",
        "line": 350,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "KM1XJ-P14M6": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "udp-mhop: socket: %s",
        "func": "bp_udp_mhop",
        "line": 1380,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "KS10A-RXM3N": [
      {
        "args": "__func__, bdc->sock",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: connected to server: %d",
        "func": "bfd_dplane_client_connecting",
        "line": 879,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "MEK74-Z8XR2": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "echo-socket: socket: %s",
        "func": "bp_echo_socket",
        "line": 1660,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "MHRXS-Q4Z2C": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "udp6-mhop: V6 is not supported, continuing",
        "func": "bp_udp6_mhop",
        "line": 1626,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "MNM0S-P9JK2": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipopts: TTL configuration failed",
        "func": "bp_set_ipopts",
        "line": 1312,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "MSVDW-Y8Z5Q": [
      {
        "args": "msgbuf, bpc->bpc_mhop ? \"yes\" : \"no\", addr[0], addr[1], addr[2], timers[0], timers[1], timers[2], cbit_str, minttl_str, profile",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "%s [mhop:%s %s%s%s%s%s%s%s%s%s]",
        "func": "debug_printbpc",
        "line": 123,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "MXW83-34ARM": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-add-dest: failed to create BFD session",
        "func": "bfdd_dest_register",
        "line": 477,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "MZK43-QSF1K": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "ipv4-new: failed to create socket: %s",
        "func": "bp_peer_socket",
        "line": 1407,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "N0B2T-TJNYF": [
      {
        "args": "__func__, checksum, recv_checksum",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: invalid udphdr checksum expected 0x%x rcvd 0x%x",
        "func": "bfd_recv_ipv4_fp",
        "line": 510,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "N5E7N-61H6W": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "echov6-socket: V6 is not supported, continuing",
        "func": "bp_echov6_socket",
        "line": 1719,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "N9GWP-DD0B6": [
      {
        "args": "bs->refcount",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "session-delete: refcount failure: %llu references",
        "func": "ptm_bfd_sess_del",
        "line": 882,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "NAVFY-CBJS8": [
      {
        "args": "__func__, *s, (*__errno_location ()), strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfdd.c",
        "fmtstring": "%s: close(%d): (%d) %s",
        "func": "socket_close",
        "line": 49,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "NFERA-4WT04": [
      {
        "args": "safe_strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "Failed to bind echo socket: %s",
        "func": "bp_echo_socket",
        "line": 1681,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "NJZ17-C4D0M": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: failed to set reuseaddr: %s",
        "func": "bfd_dplane_init",
        "line": 1045,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "NMDY8-ZN2EY": [
      {
        "args": "__func__, wlen, datalen",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: partial send: %zd expected %zu",
        "func": "bp_udp_send",
        "line": 1233,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "__func__, wlen, datalen",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: partial send: %zd expected %zu",
        "func": "bp_udp_send_fp",
        "line": 1166,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "NP5NG-ZNRJD": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: failed to bind socket: %s",
        "func": "bfd_dplane_init",
        "line": 1056,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "NW21R-MRYNT": [
      {
        "args": "bs_to_string(bs)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "session-delete: %s",
        "func": "_ptm_bfd_session_del",
        "line": 132,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "NYF5K-SE3NS": [
      {
        "args": "bs_to_string(bs), bs->refcount",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-session: [%s] refcount=%llu",
        "func": "pcn_free",
        "line": 973,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "P6G0W-E9VYQ": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "ipv4-recv: recv failed: %s",
        "func": "bfd_recv_ipv4",
        "line": 545,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "P6Q6Y-EC5QM": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: failed to put socket on listen: %s",
        "func": "bfd_dplane_init",
        "line": 1063,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "PBBTE-TKRX3": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-add-client: failed to register client",
        "func": "bfdd_client_register",
        "line": 557,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "PSB4R-8T1TJ": [
      {
        "args": "bs_to_string(bfd)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "session-new: %s",
        "func": "bs_registrate",
        "line": 866,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "PSHFF-5ET4N": [
      {
        "args": "pktinfo, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipopts: setsockopt(IP_PKTINFO, %d): %s",
        "func": "bp_set_ipopts",
        "line": 1325,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "Q3717-GE55D": [
      {
        "args": "__func__, bmt",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: unhandled message type %d",
        "func": "bfd_dplane_handle_message",
        "line": 491,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Q42XY-M09HE": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "packet-send: send failure: %s",
        "func": "_ptm_bfd_send",
        "line": 122,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Q606J-8GX8G": [
      {
        "args": "__func__, one, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: setsockopt(SO_REUSEADDR, %d): %s",
        "func": "bp_set_reuse_addr",
        "line": 1281,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "Q9MM5-C3M7E": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: setsockopt(SO_ATTACH_FILTER): %s",
        "func": "bp_echo_socket",
        "line": 1670,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "QBE5H-E16W8": [
      {
        "args": "__func__, checksum, recv_checksum",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: invalid iphdr checksum expected 0x%x rcvd 0x%x",
        "func": "bfd_recv_ipv4_fp",
        "line": 481,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "QDXN5-TYJKY": [
      {
        "args": "__func__, one, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: setsockopt(SO_REUSEPORT, %d): %s",
        "func": "bp_set_reuse_port",
        "line": 1293,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "QEYGG-RZW36": [
      {
        "args": "ifp->name, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "BFD: getting peer's mac on %s failed error %s",
        "func": "bfd_peer_mac_set",
        "line": 1757,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "QGG0N-HMC46": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfdd_vty.c",
        "fmtstring": "%s: not enough memory",
        "func": "_display_peer_counter_json_iter",
        "line": 448,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfdd_vty.c",
        "fmtstring": "%s: not enough memory",
        "func": "_display_peer_json_iter",
        "line": 330,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "QP007-0B7JJ": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "udp-shop: socket: %s",
        "func": "bp_udp_shop",
        "line": 1364,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "QV7KP-RSBE6": [
      {
        "args": "vrf->name, vrf->vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "VRF enable add %s id %u",
        "func": "bfd_vrf_enable",
        "line": 1882,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "QYHZX-18F2E": [
      {
        "args": "__func__, (*__errno_location ()), strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: loopback failure: (%d) %s",
        "func": "bp_udp_send",
        "line": 1228,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "__func__, (*__errno_location ()), strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: loopback failure: (%d) %s",
        "func": "bp_udp_send_fp",
        "line": 1161,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "QZ9AG-2FKS0": [
      {
        "args": "bs_to_string(bs)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-session: [%s] session refcount is zero but it was configured by CLI",
        "func": "_ptm_bfd_session_del",
        "line": 147,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "R3C6W-HRDXG": [
      {
        "args": "__func__, bdc->sock",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: terminating data plane client %d",
        "func": "bfd_dplane_ctx_free",
        "line": 669,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "R3YC6-S2870": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: TCP_NODELAY: %s",
        "func": "bfd_dplane_client_connect",
        "line": 923,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "RAF1S-AZR55": [
      {
        "args": "ipv6_pktinfo, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipv6opts: setsockopt(IPV6_PKTINFO, %d): %s",
        "func": "bp_set_ipv6opts",
        "line": 1566,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "REBPX-DKCCG": [
      {
        "args": "__func__, value, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: setsockopt(IP_TTL, %d): %s",
        "func": "bp_set_ttl",
        "line": 1255,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "RNNA2-9DRVF": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "ipv6-recv: recv failed: %s",
        "func": "bfd_recv_ipv6",
        "line": 657,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "RSFKM-C65YZ": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: failed to initialize socket: %s",
        "func": "bfd_dplane_init",
        "line": 1039,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: failed to initialize socket: %s",
        "func": "bfd_dplane_client_connect",
        "line": 911,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "S1GCP-CZ124": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: socket failed: %s",
        "func": "bfd_dplane_expect",
        "line": 533,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: socket failed: %s",
        "func": "bfd_dplane_flush",
        "line": 283,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "S5HNB-1XW3Z": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "ipv4-new: failed to bind port: %s",
        "func": "bp_peer_socket",
        "line": 1436,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "S90NE-M306A": [
      {
        "args": "1, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipv6opts: setsockopt(IPV6_HOPLIMIT, %d): %s",
        "func": "bp_set_ipv6opts",
        "line": 1562,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "SDAXH-PKSXR": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: counters request failed",
        "func": "bfd_dplane_update_session_counters",
        "line": 1165,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "SDQ9X-24Z4D": [
      {
        "args": "bs->key.vrfname",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "session-enable: specified VRF %s doesn't exists.",
        "func": "bfd_session_enable",
        "line": 291,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "SEY1D-NT8EQ": [
      {
        "args": "bs_to_string(bfd), state_list[old_state].str, state_list[bfd->ses_state].str, get_diag_str(bfd->local_diag)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "state-change: [%s] %s -> %s reason:%s",
        "func": "ptm_bfd_sess_dn",
        "line": 543,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "SHWNS-RA2CZ": [
      {
        "args": "vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-read: vrf id %u could not be identified",
        "func": "_ptm_msg_read",
        "line": 425,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "SSYGJ-9ZAE0": [
      {
        "args": "cmd == ZEBRA_INTERFACE_ADDRESS_ADD ? \"add\" : \"delete\", ifc->address, vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "zclient: %s local address %pFX (VRF %u)",
        "func": "bfdd_interface_address_update",
        "line": 790,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "SWNQW-VD4QN": [
      {
        "args": "family",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-read-address: invalid family: %d",
        "func": "_ptm_msg_read_address",
        "line": 286,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "SXBDS-DK10R": [
      {
        "args": "rcmd",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-replay: invalid message type %u",
        "func": "bfdd_replay",
        "line": 615,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "T0JEZ-8JGSE": [
      {
        "args": "__func__, bs_to_string(bs)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "%s: %s",
        "func": "ptm_bfd_sess_del",
        "line": 888,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "T8H6T-838P7": [
      {
        "args": "pid",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-client: failed to find client: %u",
        "func": "bfdd_client_deregister",
        "line": 575,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "TF9YP-K8K97": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: connection closed",
        "func": "bfd_dplane_flush",
        "line": 290,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "TKZZK-D80R3": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "initializing distributed BFD",
        "func": "bfd_dplane_init",
        "line": 1013,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "TMR0M-BFGTR": [
      {
        "args": "ipv6_only, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipv6opts: setsockopt(IPV6_V6ONLY, %d): %s",
        "func": "bp_set_ipv6opts",
        "line": 1572,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "TTQ3T-DZJWA": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "ipv6-new: failed to bind port: %s",
        "func": "bp_peer_socketv6",
        "line": 1504,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "V1VYK-RQ9DH": [
      {
        "args": "msg->header.version, __bswap_16 (msg->header.length), bfd_dplane_messagetype2str(bmt), bmt",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "dplane-packet: [version=%d length=%d type=%s (%d)]",
        "func": "bfd_dplane_debug_message",
        "line": 139,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "V7EAM-WMM89": [
      {
        "args": "__bswap_32 (msg->data.session_counters.lid), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters.control_input_bytes); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters .control_input_packets); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters .control_output_bytes); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters .control_output_packets); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters.echo_input_bytes); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters.echo_input_packets); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters.echo_output_bytes); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.session_counters .echo_output_packets); r; })",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "  [lid=%u control{in %llu bytes (%llu packets), out %llu bytes (%llu packets)} echo{in %llu bytes (%llu packets), out %llu bytes (%llu packets)}]",
        "func": "bfd_dplane_debug_message",
        "line": 225,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "V9HZY-59VBB": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "udp6-shop: V6 is not supported, continuing",
        "func": "bp_udp6_shop",
        "line": 1603,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "VKW67-11DT6": [
      {
        "args": "__func__, value, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: setsockopt(IP_TOS, %d): %s",
        "func": "bp_set_tos",
        "line": 1268,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "VPK12-QR4F8": [
      {
        "args": "vrf->name, vrf->vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "VRF Deletion: %s(%u)",
        "func": "bfd_vrf_delete",
        "line": 1854,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "VV7KF-4ZJN0": [
      {
        "args": "__func__, salen, bdc->addrlen",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: server address truncated (from %d to %d)",
        "func": "bfd_dplane_client_init",
        "line": 971,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "W5N9D-Y92Q3": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-del-client: failed to deregister client",
        "func": "bfdd_client_deregister",
        "line": 588,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "WJMQE-SVGRJ": [
      {
        "args": "bs->key.ifname, vrf->name",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "session-enable: specified interface %s (VRF %s) doesn't exist.",
        "func": "bfd_session_enable",
        "line": 305,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "WMNEE-HAWV5": [
      {
        "args": "__func__, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: recv failed: %s",
        "func": "bfd_recv_ipv4_fp",
        "line": 467,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "WP2Q1-73DVN": [
      {
        "args": "vrf->name, vrf->vrf_id",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "VRF Created: %s(%u)",
        "func": "bfd_vrf_new",
        "line": 1846,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "WSEJH-GW3P5": [
      {
        "args": "value, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-tosv6: setsockopt(IPV6_TCLASS, %d): %s",
        "func": "bp_set_tosv6",
        "line": 1537,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "WVFRE-H3TZQ": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: new data plane client connected",
        "func": "bfd_dplane_accept",
        "line": 840,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "WXJFX-DQPQX": [
      {
        "args": "__func__, sock",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "%s: server connection: %d",
        "func": "bfd_dplane_client_connect",
        "line": 945,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "WXX4V-6GYT2": [
      {
        "args": "({ _uint64_t r = __builtin_bswap64(msg->data.echo.dp_time); r; }), ({ _uint64_t r = __builtin_bswap64(msg->data.echo.bfdd_time); r; })",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "  [dp_time=%llu bfdd_time=%llu]",
        "func": "bfd_dplane_debug_message",
        "line": 146,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "X9CK6-XZ8W0": [
      {
        "args": "__func__, bs_to_string(bs)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfdd_vty.c",
        "fmtstring": "%s: failed to update BFD session counters (%s)",
        "func": "__display_peer_counters_json",
        "line": 390,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "__func__, bs_to_string(bs)",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfdd_vty.c",
        "fmtstring": "%s: failed to update BFD session counters (%s)",
        "func": "_display_peer_counter",
        "line": 364,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "XC60T-M4HMV": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-replay: failed to find command",
        "func": "bfdd_replay",
        "line": 622,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "XCQPZ-40HX4": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "echov6-socket: socket: %s",
        "func": "bp_echov6_socket",
        "line": 1716,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "XE0P5-CV8RQ": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "udp6-shop: socket: %s",
        "func": "bp_udp6_shop",
        "line": 1601,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "XRJBR-3M4DX": [
      {
        "args": "flags, buf, addrs, msg->data.session.ttl, msg->data.session.detect_mult, __bswap_32 (msg->data.session.ifindex), msg->data.session.ifname",
        "binary": "bfdd/bfdd",
        "file": "bfdd/dplane.c",
        "fmtstring": "  [flags=0x%08x{%s} %s ttl=%d detect_mult=%d ifindex=%d ifname=%s]",
        "func": "bfd_dplane_debug_message",
        "line": 184,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "XXXQR-H3WGZ": [
      {
        "args": "__func__, ttlval",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: invalid TTL: %u",
        "func": "bfd_recv_ipv6",
        "line": 675,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "__func__, ttlval",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: invalid TTL: %u",
        "func": "bfd_recv_ipv4",
        "line": 567,
        "priority": 7,
        "type": "logmsg"
      },
      {
        "args": "__func__, *ttl",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "%s: invalid TTL: %u",
        "func": "bfd_recv_ipv4_fp",
        "line": 490,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "Y1ZZF-YJPJ8": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "bind-ipv6: bind: %s",
        "func": "bp_bind_ipv6",
        "line": 1588,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "YA0Q5-C0BPV": [
      {
        "args": "buf, mhop ? \"yes\" : \"no\", peerstr, localstr, portstr, vrfstr",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "control-packet: %s [mhop:%s%s%s%s%s]",
        "func": "cp_debug",
        "line": 772,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YAAN7-G1RCH": [
      {
        "args": "strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "ipv6-new: failed to create socket: %s",
        "func": "bp_peer_socketv6",
        "line": 1473,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "YKPXD-J1MW9": [
      {
        "args": "bs_to_string(bfd), my_discr",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "echo-packet: echo disabled [%s] (id:%u)",
        "func": "ptm_bfd_process_echo_pkt",
        "line": 357,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YWJRP-969BS": [
      {
        "args": "__func__",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd.c",
        "fmtstring": "%s: previous socket open",
        "func": "bfd_session_enable",
        "line": 325,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YXM9D-0CPZ0": [
      {
        "args": "255, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ipv6opts: setsockopt(IPV6_UNICAST_HOPS, %d): %s",
        "func": "bp_set_ipv6opts",
        "line": 1557,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "Z3ENG-PZPWN": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/ptm_adapter.c",
        "fmtstring": "ptm-read: peer family doesn't match local type",
        "func": "_ptm_msg_read",
        "line": 449,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "ZH911-7B11Y": [
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-reuse-port: failed",
        "func": "bp_set_ipv6opts",
        "line": 1554,
        "priority": 3,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-reuse-port: failed",
        "func": "bp_set_ipopts",
        "line": 1309,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "ZKYH2-V824Y": [
      {
        "args": "value, strerror((*__errno_location ()))",
        "binary": "bfdd/bfdd",
        "file": "bfdd/bfd_packet.c",
        "fmtstring": "set-ttlv6: setsockopt(IPV6_UNICAST_HOPS, %d): %s",
        "func": "bp_set_ttlv6",
        "line": 1523,
        "priority": 4,
        "type": "logmsg"
      }
    ]
  }
}