# libfrrospfapiclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfrrospfapiclient.so.0'

# Names of this library.
library_names='libfrrospfapiclient.so.0.0.0 libfrrospfapiclient.so.0 libfrrospfapiclient.so'

# The name of the static archive.
old_library='libfrrospfapiclient.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/Desktop/frr-master/lib/libfrr.la -lcap -L/usr/local/lib -lcrypt -lm -lprotobuf-c -lyang -ljson-c -latomic -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfrrospfapiclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ubuntu/Desktop/frr-master; /bin/bash \"/home/ubuntu/Desktop/frr-master/libtool\"  --silent --tag CC --mode=relink gcc -fms-extensions -fno-omit-frame-pointer -funwind-tables -Wall -Wextra -Wformat-nonliteral -Wformat-security -Wswitch-enum -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wundef -Wimplicit-fallthrough -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -Wno-error=deprecated-declarations -I/usr/local/include -g -O2 -export-dynamic -version-info 0:0:0 -g -o ospfclient/libfrrospfapiclient.la -rpath /usr/local/lib ospfclient/ospf_apiclient.lo lib/libfrr.la -lyang -ljson-c -latomic -lrt @inst_prefix_dir@)"
