{
  "cli": {
    "debug_staticd_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "debug_staticd",
          "line": 1605
        },
        "doc": "Negate a command or set its defaults\nDebugging functions\nStatic route daemon\nDebug events\nDebug route\nDebug bfd\n",
        "nodes": [
          {
            "install": {
              "file": "staticd/static_vty.c",
              "func": "static_vty_init",
              "line": 1653
            },
            "node": 4
          },
          {
            "install": {
              "file": "staticd/static_vty.c",
              "func": "static_vty_init",
              "line": 1652
            },
            "node": 3
          }
        ],
        "string": "[no] debug static [{events$events|route$route|bfd$bfd}]"
      }
    },
    "ip_mroute_dist_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_mroute_dist",
          "line": 478
        },
        "doc": "Negate a command or set its defaults\nIP information\nConfigure static unicast route into MRIB for multicast RPF lookup\nIP destination prefix (e.g. 10.0.0.0/8)\nNexthop address\nNexthop interface name\nDistance\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\n",
        "string": "[no] ip mroute A.B.C.D/M$prefix <A.B.C.D$gate|INTERFACE$ifname> [{(1-255)$distance|bfd$bfd [{multi-hop$bfd_multi_hop|source A.B.C.D$bfd_source|profile BFDPROF$bfd_profile}]}]"
      }
    },
    "ip_route_address_interface_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_route_address_interface",
          "line": 609
        },
        "doc": "Negate a command or set its defaults\nIP information\nEstablish static routes\nIP destination prefix (e.g. 10.0.0.0/8)\nIP destination prefix\nIP destination prefix mask\nIP gateway address\nIP gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this route\nSpecify the VRF\nThe VRF name\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nTreat the nexthop as directly attached to the interface\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\n",
        "string": "[no] ip route\t<A.B.C.D/M$prefix|A.B.C.D$prefix A.B.C.D$mask> \tA.B.C.D$gate                                   \t<INTERFACE|Null0>$ifname                       \t[{                                             \t  tag (1-4294967295)                           \t  |(1-255)$distance                            \t  |vrf NAME                                    \t  |label WORD                                  \t  |table (1-4294967295)                        \t  |nexthop-vrf NAME                            \t  |onlink$onlink                               \t  |color (1-4294967295)                        \t  |bfd$bfd [{multi-hop$bfd_multi_hop|source A.B.C.D$bfd_source|profile BFDPROF$bfd_profile}]           }]"
      }
    },
    "ip_route_address_interface_vrf_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_route_address_interface_vrf",
          "line": 677
        },
        "doc": "Negate a command or set its defaults\nIP information\nEstablish static routes\nIP destination prefix (e.g. 10.0.0.0/8)\nIP destination prefix\nIP destination prefix mask\nIP gateway address\nIP gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this route\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nTreat the nexthop as directly attached to the interface\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\n",
        "string": "[no] ip route\t<A.B.C.D/M$prefix|A.B.C.D$prefix A.B.C.D$mask> \tA.B.C.D$gate                                   \t<INTERFACE|Null0>$ifname                       \t[{                                             \t  tag (1-4294967295)                           \t  |(1-255)$distance                            \t  |label WORD                                  \t  |table (1-4294967295)                        \t  |nexthop-vrf NAME                            \t  |onlink$onlink                               \t  |color (1-4294967295)                        \t  |bfd$bfd [{multi-hop$bfd_multi_hop|source A.B.C.D$bfd_source|profile BFDPROF$bfd_profile}] \t  }]"
      }
    },
    "ip_route_blackhole_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_route_blackhole",
          "line": 516
        },
        "doc": "Negate a command or set its defaults\nIP information\nEstablish static routes\nIP destination prefix (e.g. 10.0.0.0/8)\nIP destination prefix\nIP destination prefix mask\nEmit an ICMP unreachable when matched\nSilently discard pkts when matched\nSet tag for this route\nTag value\nDistance value for this route\nSpecify the VRF\nThe VRF name\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\n",
        "string": "[no] ip route\t<A.B.C.D/M$prefix|A.B.C.D$prefix A.B.C.D$mask>                        \t<reject|blackhole>$flag                                               \t[{                                                                    \t  tag (1-4294967295)                                                  \t  |(1-255)$distance                                                   \t  |vrf NAME                                                           \t  |label WORD                                                                   |table (1-4294967295)                                                         }]"
      }
    },
    "ip_route_blackhole_vrf_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_route_blackhole_vrf",
          "line": 560
        },
        "doc": "Negate a command or set its defaults\nIP information\nEstablish static routes\nIP destination prefix (e.g. 10.0.0.0/8)\nIP destination prefix\nIP destination prefix mask\nEmit an ICMP unreachable when matched\nSilently discard pkts when matched\nSet tag for this route\nTag value\nDistance value for this route\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\n",
        "string": "[no] ip route\t<A.B.C.D/M$prefix|A.B.C.D$prefix A.B.C.D$mask>                        \t<reject|blackhole>$flag                                               \t[{                                                                    \t  tag (1-4294967295)                                                  \t  |(1-255)$distance                                                   \t  |label WORD                                                         \t  |table (1-4294967295)                                                         }]"
      }
    },
    "ip_route_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_route",
          "line": 743
        },
        "doc": "Negate a command or set its defaults\nIP information\nEstablish static routes\nIP destination prefix (e.g. 10.0.0.0/8)\nIP destination prefix\nIP destination prefix mask\nIP gateway address\nIP gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this route\nSpecify the VRF\nThe VRF name\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\n",
        "string": "[no] ip route\t<A.B.C.D/M$prefix|A.B.C.D$prefix A.B.C.D$mask> \t<A.B.C.D$gate|<INTERFACE|Null0>$ifname>        \t[{                                             \t  tag (1-4294967295)                           \t  |(1-255)$distance                            \t  |vrf NAME                                    \t  |label WORD                                  \t  |table (1-4294967295)                        \t  |nexthop-vrf NAME                            \t  |color (1-4294967295)                        \t  |bfd$bfd [{multi-hop$bfd_multi_hop|source A.B.C.D$bfd_source|profile BFDPROF$bfd_profile}]           }]"
      }
    },
    "ip_route_vrf_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ip_route_vrf",
          "line": 807
        },
        "doc": "Negate a command or set its defaults\nIP information\nEstablish static routes\nIP destination prefix (e.g. 10.0.0.0/8)\nIP destination prefix\nIP destination prefix mask\nIP gateway address\nIP gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this route\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\n",
        "string": "[no] ip route\t<A.B.C.D/M$prefix|A.B.C.D$prefix A.B.C.D$mask> \t<A.B.C.D$gate|<INTERFACE|Null0>$ifname>        \t[{                                             \t  tag (1-4294967295)                           \t  |(1-255)$distance                            \t  |label WORD                                  \t  |table (1-4294967295)                        \t  |nexthop-vrf NAME                            \t  |color (1-4294967295)                        \t  |bfd$bfd [{multi-hop$bfd_multi_hop|source A.B.C.D$bfd_source|profile BFDPROF$bfd_profile}]           }]"
      }
    },
    "ipv6_route_address_interface_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ipv6_route_address_interface",
          "line": 962
        },
        "doc": "Negate a command or set its defaults\nIPv6 information\nEstablish static routes\nIPv6 destination prefix (e.g. 3ffe:506::/32)\nIPv6 source-dest route\nIPv6 source prefix\nIPv6 gateway address\nIPv6 gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this prefix\nSpecify the VRF\nThe VRF name\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nTreat the nexthop as directly attached to the interface\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\nValue of segs\nSegs (SIDs)\n",
        "string": "[no] ipv6 route X:X::X:X/M$prefix [from X:X::X:X/M]           X:X::X:X$gate                                              <INTERFACE|Null0>$ifname                                   [{                                                           tag (1-4294967295)                                         |(1-255)$distance                                          |vrf NAME                                                  |label WORD                                    \t    |table (1-4294967295)                                      |nexthop-vrf NAME                              \t    |onlink$onlink                                 \t    |color (1-4294967295)                          \t    |bfd$bfd [{multi-hop$bfd_multi_hop|source X:X::X:X$bfd_source|profile BFDPROF$bfd_profile}] \t\t|segments WORD \t\t\t\t\t\t\t\t             }]"
      }
    },
    "ipv6_route_address_interface_vrf_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ipv6_route_address_interface_vrf",
          "line": 1025
        },
        "doc": "Negate a command or set its defaults\nIPv6 information\nEstablish static routes\nIPv6 destination prefix (e.g. 3ffe:506::/32)\nIPv6 source-dest route\nIPv6 source prefix\nIPv6 gateway address\nIPv6 gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this prefix\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nTreat the nexthop as directly attached to the interface\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\nValue of segs\nSegs (SIDs)\n",
        "string": "[no] ipv6 route X:X::X:X/M$prefix [from X:X::X:X/M]           X:X::X:X$gate                                              <INTERFACE|Null0>$ifname                                   [{                                                           tag (1-4294967295)                                         |(1-255)$distance                                          |label WORD                                    \t    |table (1-4294967295)                                      |nexthop-vrf NAME                              \t    |onlink$onlink                                 \t    |color (1-4294967295)                          \t    |bfd$bfd [{multi-hop$bfd_multi_hop|source X:X::X:X$bfd_source|profile BFDPROF$bfd_profile}] \t\t|segments WORD \t\t\t\t\t\t\t\t             }]"
      }
    },
    "ipv6_route_blackhole_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ipv6_route_blackhole",
          "line": 869
        },
        "doc": "Negate a command or set its defaults\nIPv6 information\nEstablish static routes\nIPv6 destination prefix (e.g. 3ffe:506::/32)\nIPv6 source-dest route\nIPv6 source prefix\nEmit an ICMP unreachable when matched\nSilently discard pkts when matched\nSet tag for this route\nTag value\nDistance value for this prefix\nSpecify the VRF\nThe VRF name\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\n",
        "string": "[no] ipv6 route X:X::X:X/M$prefix [from X:X::X:X/M]           <reject|blackhole>$flag                                    [{                                                           tag (1-4294967295)                                         |(1-255)$distance                                          |vrf NAME                                                  |label WORD                                                |table (1-4294967295)                                    }]"
      }
    },
    "ipv6_route_blackhole_vrf_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ipv6_route_blackhole_vrf",
          "line": 913
        },
        "doc": "Negate a command or set its defaults\nIPv6 information\nEstablish static routes\nIPv6 destination prefix (e.g. 3ffe:506::/32)\nIPv6 source-dest route\nIPv6 source prefix\nEmit an ICMP unreachable when matched\nSilently discard pkts when matched\nSet tag for this route\nTag value\nDistance value for this prefix\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\n",
        "string": "[no] ipv6 route X:X::X:X/M$prefix [from X:X::X:X/M]           <reject|blackhole>$flag                                    [{                                                           tag (1-4294967295)                                         |(1-255)$distance                                          |label WORD                                                |table (1-4294967295)                                    }]"
      }
    },
    "ipv6_route_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ipv6_route",
          "line": 1088
        },
        "doc": "Negate a command or set its defaults\nIPv6 information\nEstablish static routes\nIPv6 destination prefix (e.g. 3ffe:506::/32)\nIPv6 source-dest route\nIPv6 source prefix\nIPv6 gateway address\nIPv6 gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this prefix\nSpecify the VRF\nThe VRF name\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\nValue of segs\nSegs (SIDs)\n",
        "string": "[no] ipv6 route X:X::X:X/M$prefix [from X:X::X:X/M]           <X:X::X:X$gate|<INTERFACE|Null0>$ifname>                   [{                                                           tag (1-4294967295)                                         |(1-255)$distance                                          |vrf NAME                                                  |label WORD                                    \t    |table (1-4294967295)                                      |nexthop-vrf NAME                                          |color (1-4294967295)                          \t    |bfd$bfd [{multi-hop$bfd_multi_hop|source X:X::X:X$bfd_source|profile BFDPROF$bfd_profile}] \t\t\t|segments WORD \t\t\t\t\t\t\t\t             }]"
      }
    },
    "ipv6_route_vrf_cmd": {
      "staticd/staticd": {
        "attr": 1,
        "attrs": [
          "yang"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "ipv6_route_vrf",
          "line": 1147
        },
        "doc": "Negate a command or set its defaults\nIPv6 information\nEstablish static routes\nIPv6 destination prefix (e.g. 3ffe:506::/32)\nIPv6 source-dest route\nIPv6 source prefix\nIPv6 gateway address\nIPv6 gateway interface name\nNull interface\nSet tag for this route\nTag value\nDistance value for this prefix\nSpecify label(s) for this route\nOne or more labels in the range (16-1048575) separated by '/'\nTable to configure\nThe table number to configure\nSpecify the VRF\nThe VRF name\nSR-TE color\nThe SR-TE color to configure\nBFD monitoring\nUse BFD multi hop session\nUse source for BFD session\nUse IPv4 source for BFD session\nBFD profile.\nBFD profile name.\nValue of segs\nSegs (SIDs)\n",
        "string": "[no] ipv6 route X:X::X:X/M$prefix [from X:X::X:X/M]           <X:X::X:X$gate|<INTERFACE|Null0>$ifname>                           [{                                                           tag (1-4294967295)                                         |(1-255)$distance                                          |label WORD                                    \t    |table (1-4294967295)                                      |nexthop-vrf NAME                              \t    |color (1-4294967295)                          \t    |bfd$bfd [{multi-hop$bfd_multi_hop|source X:X::X:X$bfd_source|profile BFDPROF$bfd_profile}] \t\t|segments WORD \t\t\t\t\t\t\t\t             }]"
      }
    },
    "show_debugging_static_cmd": {
      "staticd/staticd": {
        "attr": 8,
        "attrs": [
          "nosh"
        ],
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "show_debugging_static",
          "line": 1633
        },
        "doc": "Show running system information\nDebugging functions\nStatic Information\n",
        "nodes": [
          {
            "install": {
              "file": "staticd/static_vty.c",
              "func": "static_vty_init",
              "line": 1654
            },
            "node": 3
          }
        ],
        "string": "show debugging [static]"
      }
    },
    "staticd_show_bfd_routes_cmd": {
      "staticd/staticd": {
        "defun": {
          "file": "staticd/static_vty.c",
          "func": "staticd_show_bfd_routes",
          "line": 1621
        },
        "doc": "Show running system information\nBFD monitoring\nStatic route daemon\nRouting Table\nJavaScript Object Notation\n",
        "nodes": [
          {
            "install": {
              "file": "staticd/static_vty.c",
              "func": "static_vty_init",
              "line": 1655
            },
            "node": 3
          }
        ],
        "string": "show bfd static route [json]$isjson"
      }
    }
  },
  "refs": {
    "GH3PB-C7X4Y": [
      {
        "args": "&rn->p",
        "binary": "staticd/staticd",
        "file": "staticd/static_routes.c",
        "fmtstring": "Static Route to %pFX not installed currently because dependent config not fully available",
        "func": "static_add_nexthop",
        "line": 309,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "GWFJT-7V2Y4": [
      {
        "args": "",
        "binary": "staticd/staticd",
        "ec": 100663337,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "libyang returns invalid seg position",
        "func": "static_nexthop_srv6_segs_modify",
        "line": 288,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "staticd/staticd",
        "ec": 100663337,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "libyang returns invalid seg position",
        "func": "nexthop_srv6_segs_stack_entry_destroy",
        "line": 260,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "staticd/staticd",
        "ec": 100663337,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "libyang returns invalid seg position",
        "func": "nexthop_srv6_segs_stack_entry_create",
        "line": 230,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "K32YH-0RHMH": [
      {
        "args": "&lookup.nh, rn",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "Registering nexthop(%pFX) for %pRN",
        "func": "static_zebra_nht_register",
        "line": 357,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "K4R3G-FBCAH": [
      {
        "args": "yang_dnode_get_string(args->dnode, \"prefix\")",
        "binary": "staticd/staticd",
        "ec": 100663334,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "route node %s creation failed",
        "func": "routing_control_plane_protocols_control_plane_protocol_staticd_route_list_create",
        "line": 608,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "M4X70-9CQG4": [
      {
        "args": "__func__",
        "binary": "staticd/staticd",
        "file": "staticd/static_bfd.c",
        "fmtstring": "%s: next hop is up, add it to RIB",
        "func": "static_next_hop_bfd_change",
        "line": 42,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "MHG7X-3SV2Z": [
      {
        "args": "&lookup.nh, rn, nhtd->nh_num",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "Reusing registered nexthop(%pFX) for %pRN %d",
        "func": "static_zebra_nht_register",
        "line": 327,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "MRN6F-AYZC4": [
      {
        "args": "",
        "binary": "staticd/staticd",
        "file": "staticd/static_main.c",
        "fmtstring": "Terminating on signal",
        "func": "sigint",
        "line": 69,
        "priority": 5,
        "type": "logmsg"
      }
    ],
    "N3VPQ-QJXGT": [
      {
        "args": "",
        "binary": "staticd/staticd",
        "file": "staticd/static_main.c",
        "fmtstring": "SIGHUP received and ignored",
        "func": "sighup",
        "line": 63,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "NZTXV-H7AQ5": [
      {
        "args": "__func__, &p, table_id",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "%s: Route %pFX over-ridden by better route for table: %u",
        "func": "route_notify_owner",
        "line": 145,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "PBD55-H3KM0": [
      {
        "args": "&lookup.nh, rn",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "Unregistering nexthop(%pFX) for %pRN",
        "func": "static_zebra_nht_register",
        "line": 372,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "PNYPZ-BCP8Y": [
      {
        "args": "ifname",
        "binary": "staticd/staticd",
        "file": "staticd/static_routes.c",
        "fmtstring": "Static Route using %s interface not installed because the interface does not exist in specified vrf",
        "func": "static_add_nexthop",
        "line": 328,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "Q5FVR-1KFAN": [
      {
        "args": "yang_dnode_get_string(args->dnode, \"./gateway\")",
        "binary": "staticd/staticd",
        "ec": 100663334,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "Warning!! Local connected address is configured as Gateway IP((%s))",
        "func": "static_nexthop_create",
        "line": 183,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "RGJMT-86NC2": [
      {
        "args": "__func__",
        "binary": "staticd/staticd",
        "file": "staticd/static_bfd.c",
        "fmtstring": "%s: invalid next hop type",
        "func": "static_next_hop_type_to_family",
        "line": 74,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "RHJK1-M5FAR": [
      {
        "args": "__func__, &lookup.nh, rn",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "%s: Failure to send nexthop %pFX for %pRN to zebra",
        "func": "static_zebra_nht_register",
        "line": 378,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "S4MGP-4WQTA": [
      {
        "args": "__func__, &p, table_id",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "%s: Route %pFX failed to install for table: %u",
        "func": "route_notify_owner",
        "line": 140,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "WC34R-WYTH9": [
      {
        "args": "__func__",
        "binary": "staticd/staticd",
        "file": "staticd/static_bfd.c",
        "fmtstring": "%s: next hop is down, remove it from RIB",
        "func": "static_next_hop_bfd_change",
        "line": 35,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "WW51K-YKJ8A": [
      {
        "args": "",
        "binary": "staticd/staticd",
        "ec": 100663337,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "libyang returns invalid label position",
        "func": "static_nexthop_mpls_label_modify",
        "line": 387,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "staticd/staticd",
        "ec": 100663337,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "libyang returns invalid label position",
        "func": "nexthop_mpls_label_stack_entry_destroy",
        "line": 360,
        "priority": 4,
        "type": "logmsg"
      },
      {
        "args": "",
        "binary": "staticd/staticd",
        "ec": 100663337,
        "file": "staticd/static_nb_config.c",
        "fmtstring": "libyang returns invalid label position",
        "func": "nexthop_mpls_label_stack_entry_create",
        "line": 329,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "XB55R-K2WRM": [
      {
        "args": "__func__, &p, table_id",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "%s: Route %pFX failure to remove for table: %u",
        "func": "route_notify_owner",
        "line": 157,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "YT4EE-Y49DP": [
      {
        "args": "&rn->p, nexthop_str, nh->nh_vrfname",
        "binary": "staticd/staticd",
        "file": "staticd/static_routes.c",
        "fmtstring": "Static Route %pFX not installed for %s vrf %s is unknown",
        "func": "static_install_nexthop",
        "line": 347,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "YVE0Z-3R42V": [
      {
        "args": "&lookup.nh",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "trying to unregister nexthop %pFX twice",
        "func": "static_zebra_nht_register",
        "line": 332,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "ZX9HH-068HA": [
      {
        "args": "",
        "binary": "staticd/staticd",
        "file": "staticd/static_zebra.c",
        "fmtstring": "No nhtd?",
        "func": "static_zebra_nexthop_update",
        "line": 225,
        "priority": 3,
        "type": "logmsg"
      }
    ]
  }
}